artifact_path: NaiveBayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 2686
model_uuid: ce6da2e3a9d241a2a998a47f2696cbf3
run_id: 3f1bf51f1e3b4a88b4be2d804914994c
utc_time_created: '2024-11-26 12:03:04.101243'
