artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 136754
model_uuid: b93121ecf9554013b7d210c39de560ca
run_id: 8125eff1881740379ce16050cfa32067
utc_time_created: '2024-11-26 12:03:44.503116'
