artifact_path: NaiveBayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 2686
model_uuid: 2322e17dbde34095a4ec0e42de1f2f63
run_id: 9a21ab25832e4b6694d6580f8373d035
utc_time_created: '2024-11-26 12:00:12.304566'
