artifact_path: AdaBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 29671
model_uuid: cdd43c1ab36d4da1ad32f9d84c03f657
run_id: 47978587f1ac4d34a47e6d5442fff20e
utc_time_created: '2024-11-26 12:00:09.593969'
