artifact_path: KNeighbors
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 11314374
model_uuid: ab74dc509bd342f4b9f0125b59c03c81
run_id: f6b3888e1d01472590ffdccb5e8794fc
utc_time_created: '2024-11-26 12:03:19.416280'
