artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 332113
model_uuid: 4115d680ff7449e39d417f966bd7c99f
run_id: 2c43bb184ced4beb99d2ecc854201659
utc_time_created: '2024-11-26 12:00:54.669672'
