artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 137186
model_uuid: 1fa8c11ebcf64ef783c67e08ac8ab635
run_id: ff35af3bfc154b07982927213415213b
utc_time_created: '2024-11-26 12:00:50.714602'
