artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 330001
model_uuid: a954b08fb3b042aeb31c435dd1ed8388
run_id: c8ef9f898a414ec48d6eaa18e0bce672
utc_time_created: '2024-11-26 12:03:47.978429'
