artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 16826789
model_uuid: 96209f371c4942a9b1999655ace16bd2
run_id: 677c57be42434496b2f8433d41aa7acc
utc_time_created: '2024-11-26 12:02:48.970745'
