artifact_path: NeuralNetwork
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 113612
model_uuid: 181e57fe4b34473d8a2506ed64c0edce
run_id: e53f2c05c7c84f7ab8d38d5f172f17a4
utc_time_created: '2024-11-26 12:03:15.686187'
