artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 1674
model_uuid: d2ea6593eace41ec8ff1d88cee27f6ac
run_id: 8ad700e06d3d445f8d3dae8df39c1ef5
utc_time_created: '2024-11-26 11:59:46.077781'
