artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 16793989
model_uuid: 29e1c69779f04260bf3474469c3e9814
run_id: ead55d0bb6524312a5e0d7607790d74b
utc_time_created: '2024-11-26 11:59:58.156475'
