artifact_path: NeuralNetwork
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 113592
model_uuid: b8a0cad5617e433cad71414a9eb7536a
run_id: 0e1072cf3c7741be9cd05ba2bf0f2938
utc_time_created: '2024-11-26 12:00:21.055621'
