artifact_path: DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 204039
model_uuid: b8cd5a27b0c94a20908ada7927441bc1
run_id: 2206c3b19ab844ae962bcd9b63ef95fe
utc_time_created: '2024-11-26 12:02:53.240657'
