artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.16.2
model_size_bytes: 1674
model_uuid: 6c07a05e6599456490489f0675b3c3f8
run_id: 1504bdf527884a059223fe71ad31087b
utc_time_created: '2024-11-26 12:02:37.886773'
